<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal website</title>
		<style type="text/css">
		a{text-decoration:none;}
		a:link{color: #222F28;}
		a:visited{color: #222F28;}
		a:hover{color: #00007f}
		a:active{color: #3dd2ff}
            body {
                background-image: url(img/clouds-1282314_1920.jpg);
                background-size: cover;
                position: relative;
            }
			div{
				position: absolute;
				background-color: #D8E0FF;
				top:50%;
				left:50%;
				margin-top: 150px;
				margin-left: -500px;
				width: 1000px;
				height: 650px;
			}
			#t_1{
				width: 400px;
				height: 500px;
				margin: 50px;
			}
			#t_1 td{
				font-size: 26px;
				line-height: 30px;
				
			}
			#m_1{
				margin: 90px;
				float: left;
			}
			#t_2 td{
				width: 250px;
				font-size: 22px;
				background-color: #aebed8;
				
			}
		</style>
	</head>
	<body>
		<div>
			<table id="t_2">
				<tr align="center">
					<td><a href="index.html">ABOUT ME</a></td>
					<td><a href="WEB_2.html">HOBBY</a></td>
					<td><a href="WEB_3.html">SKILLS</a>  </td>
					<td><a href="WEB_4.html">CONTACT</a></td>
				</tr>
			</table>
			<img src="img/me.jpg"/ alt="image" width="300px" height="400px" id="m_1"> 
			<table id="t_1">
				<tr>
					<td>Name:Weijian Feng</td>
				</tr>
				<tr>
					<td>Gender: Male</td>
				</tr>
				<tr>
					<td>Age: 20</td>
				</tr>
				<tr>
					<td>University: Wuxi University</td>
				</tr>
				<tr>
					<td>Major: Computer Science and Technology</td>
				</tr>
				<tr>
					<td>Personality Signature：<p style="font-size: 20px;">Enjoy every day</p></td>
				</tr>
				
			</table>
		</div>
	</body>
</html>
