<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal webside</title>
	<style type="text/css">
		a {
			text-decoration: none;
		}

			a:link {
				color: #222F28;
			}

			a:visited {
				color: #222F28;
			}

			a:hover {
				color: #00007f;
			}

			a:active {
				color: #3dd2ff;
			}

		body {
			background-image: url(img/clouds-1282314_1920.jpg);
			background-size: cover;
			position: relative;
		}

		#aa {
			position: absolute;
			background-color: #D8E0FF;
			top: 50%;
			left: 50%;
			margin-top: 150px;
			margin-left: -500px;
			width: 1000px;
			height: 650px;
		}

		#t_1 {
			width: 400px;
			height: 500px;
			margin: 100px;
			border: 1px;
		}

			#t_1 td {
				font-size: 26px;
				line-height: 50px;
			}

		#m_1 {
			margin: 90px;
			float: left;
		}

		#t_2 td {
			width: 250px;
			font-size: 22px;
			background-color: #aebed8;
		}

		#w_1 {
			margin: 60px;
		}
	</style>
</head>
<body>
	<div id="aa">
		<table id="t_2">
			<tr align="center">
				<td><a href="index.html">ABOUT ME</a></td>
				<td><a href="WEB_2.html">HOBBY</a></td>
				<td><a href="WEB_3.html">SKILLS</a>  </td>
				<td><a href="WEB_4.html">CONTACT</a></td>
			</tr>
		</table>
		<img src="./img/code.jpg" / alt="image" width="400px" height="400px" id="m_1">
		<div id="w_1">
			<h2>Computer technology</h2>
			<p style="font-size: 22px;">
				Learn a little programming languages, like python, and markup languages, like HTML
			</p>
			<h2>Cook</h2>
			<p style="font-size: 22px;">
				I can cook some Chinese food, such as fried rice and dumplings, and now I'm trying Western food and baking
			</p>
			<h2>Piano</h2>
			<p style=" font-size :22px;">I'm proud of the fact that I can play the piano, even though I'm not very good at it</p>
		</div>

	</div>
</body>
</html>