<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal webside</title>
		<style type="text/css">
				a{text-decoration:none;}
				a:link{color: #222F28;}
				a:visited{color: #222F28;}
				a:hover{color: #00007f}
				a:active{color: #3dd2ff}
            body {
                background-image: url(img/clouds-1282314_1920.jpg);
                background-size: cover;
                position: relative;
            }
				#aa{
					position: absolute;
					background-color: #D8E0FF;
					top:50%;
					left:50%;
					margin-top: 150px;
					margin-left: -500px;
					width: 1000px;
					height: 650px;
				}
				#t_1{
					width: 400px;
					height: 500px;
					margin: 100px;
					border: 1px;
					
				}
				#t_1 td{
					font-size: 26px;
					line-height: 50px;
					
				}
				#m_1{
					margin: 90px;
					float: left;
				}
				#t_2 td{
					width: 250px;
					font-size: 22px;
					background-color: #aebed8;
				}
				#d_2{
					margin-top: 100px;
					margin-right: 200px;
					float: right;
				}
				li{
					font-size: 24px;
					margin-top: 10px;
					margin-left: 60px;
				}
				#mg_1{
					margin-top: 120px;
					margin-left: 60px;
					
				}
		</style>
	</head>
	<body>
		<div id="aa">
			<table id="t_2">
				<tr align="center">
					<td><a href="index.html">ABOUT ME</a></td>
					<td><a href="WEB_2.html">HOBBY</a></td>
					<td><a href="WEB_3.html">SKILLS</a>  </td>
					<td><a href="WEB_4.html">CONTACT</a></td>
				</tr>
			</table>
			<img src="img/media.jpg" width="400px" height="400px" id="mg_1"/>
			<div id="d_2">
				
				<h2>How can I be contacted?</h2>
				 <ul style="list-style: none;">
					 <h3>Wechat</h3>
					 <li>ID:fwjAha</li>
				 </ul>
				 
				 <ul style="list-style: none;">
					 <h3>Phone number</h3>
					 <li>+8619537009660</li>
				 </ul>
				 <ul style="list-style: none;">
					 <h3>Email address</h3>
				 		<li>307234807@qq.com</li>
				 </ul>
				 
			 </div>

		</div>
	</body>
</html>
