<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal webside</title>
		<style type="text/css">
			a{text-decoration:none;}
			a:link{color: #222F28;}
			a:visited{color: #222F28;}
			a:hover{color: #00007f;}
			a:active{color: #3dd2ff;}
            body {
                background-image: url(img/clouds-1282314_1920.jpg);
                background-size: cover;
                position: relative;
            }
			#aa{
				position: absolute;
				background-color: #D8E0FF;
				top:50%;
				left:50%;
				margin-top: 150px;
				margin-left: -500px;
				width: 1000px;
				height: 650px;
			}
			#t_1{
				width: 400px;
				height: 500px;
				margin: 100px;
				border: 1px;
				
			}
			#t_1 td{
				font-size: 26px;
				line-height: 50px;
				
			}
			#m_1{
				margin: 90px;
				float: left;
			}
			#t_2 td{
				width: 250px;
				font-size: 22px;
				background-color: #aebed8;
			}
			#w_1{
				margin: 60px;
			}
		</style>
	</head>
	<body>
		<div id="aa">
			<table id="t_2">
				<tr align="center">
					<td><a href="index.html">ABOUT ME</a></td>
					<td><a href="WEB_2.html">HOBBY</a></td>
					<td><a href="WEB_3.html">SKILLS</a>  </td>
					<td><a href="WEB_4.html">CONTACT</a></td>
				</tr>
			</table>
			<img src="./img/football.jpg"/ alt="image" width="400px" height="300px" id="m_1"> 
			<div id="w_1">
				<h2>Play football</h2>
				<p style="font-size: 22px;">
					I love football very much.<br>
					Football brings out the fiercest passions,Let your nature out on the run.<br>
					I watch a lot of games, like the Premier League and the Champions League.<br>
				</p>
				<h2>Video game</h2>
				<p style="font-size: 22px;">
					The game world is wonderful.<br>
					It allows you to do a lot of things you can't do in real life.<br>
				</p>
			</div>

		</div>
	</body>
</html>
